MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY= JxMTFjISJU4WzmqJBspr96gIq9sUtvli
MPESA_CONSUMER_SECRET= xOLn0uGOcSv94p6a
LNM_PHONE_NUMBER=254718790446
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
